<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: fontChallenge;
      src: url(assets/fonts/Poppins-Bold.ttf);
    }

    body {
      font-family: fontChallenge !important;
      background-color: rgb(240, 240, 240) !important;
    }
    label{
      letter-spacing: 2px;
      font-size: 8px;
    }
    .containers {
      background: hsl(100, 100%, 100%) !important;
      padding: 20px;
      border-radius: 20px 20px 100px 20px;
      max-width: 750px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .ElementInput {
      color: hsl(0, 1%, 44%);
      display: flex;
      flex-direction: column;
    }

    input {
      border: 0.5px solid rgb(143, 143, 143);
      padding: 10px;
      border-radius: 10px;
      font-size: 18px !important;
    }

    .ElementResult {
      display: flex;
      flex-direction: row;
    }

    .result {
      color: hsl(259, 100%, 65%);
    }
    legend{
      float: none !important;
      width: 100px !important;
      margin-right: 15px;
      display: flex;
      justify-content: right;
    }
    fieldset{
      margin: 25px !important;
      border-top: 1px solid black !important;
    }
    .btnAccion{

      padding: 15px;
      border-radius: 100%;
      border: 2px solid white;
      background-color: hsl(259, 100%, 65%);
    }
    .btnAccion:hover{
      transition-duration: 0.5s;
      background-color: hsl(0, 0%, 8%);
    }

    p {
      line-height: 60px;
      font-style: italic;
      font-size: 72px !important;
    }
    .LineBtn{
      width: 100%;
      height: auto;
      background: linear-gradient(to bottom, transparent 99%, #949494 1%);
  background-size: 90% 50%; /* Ajusta la altura de la línea según tus preferencias */
  background-repeat: no-repeat;

    }
    .divbtn{
      width: 100%;
      display: flex;
      justify-content: right;
    }
    @media (max-width: 870px) {
      .divbtn{
        
      display: flex;
      justify-content: center;
      }
      p {
      line-height: auto;
      font-style: italic;
      font-size: 50px !important;
    }
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <script src="assets/js/Calculator.js"></script>
  <div class="containers">

    <div id="divForm" class="row">
      <div class="col-3 ElementInput">
        <label for="day">DAY</label>
        <input type="text" id="day" placeholder="DD" onkeypress="return validateDate(event, this.value, 31)">

      </div>
      <div class="col-3 ElementInput">
        <label for="month">MONTH</label>
        <input type="text" id="month" placeholder="MM" onkeypress="return validateDate(event, this.value, 12)">

      </div>
      <div class="col-3 ElementInput">
        <label for="year">YEAR</label>
        <input type="text" id="year" placeholder="YYYY" onkeypress="return validateDate(event, this.value, new Date().getFullYear())">

      </div>
    </div>
    <div class="LineBtn">
      <div class="divbtn">

      <button class="btnAccion" onclick="calculateAge()"><img src="assets/images/icon-arrow.svg" width="auto" height="auto" alt=""></button> 
      </div> 
    </div>
      <div class="ElementResult">
      <p class="result" id="yResult">--</p>
      <p class="ResultTitle">&nbspyears</p>
    </div>
    <div class="ElementResult">
      <p class="result" id="mResult">--</p>
      <p class="ResultTitle">&nbspmonths</p>
    </div>
    <div class="ElementResult">
      <p class="result" id="dResult">--</p>
      <p class="ResultTitle">&nbspdays</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>